================================================================================
Assignee: Noah Cylich & Justin Lee 
Deadline: 7th March 
================================================================================

Thesis: Three complementary compression axes; Matryoshka FFN subnetworks,
group-aligned block sparsity, and INT4 quantization-aware training. can be
jointly applied during training to produce a single checkpoint that is
deployable at multiple accuracy-efficiency operating points. Training once at
d_model=D with matryoshka loss at factors {1x, 2x, 4x, 8x, ...} yields a family
of models from one training run, each further compressible via sparsification.

================================================================================
SECTION 1 — EXPERIMENTAL AXES
================================================================================

Independent variables:
  A. matryoshka shrink factor f      ∈ {1, 2, 4, 8, 16}
  B. Sparsity ratio s         ∈ {0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8}
  C. Group size g             ∈ {16, 32, 64, 128}
  D. FFN activation           ∈ {dReLU, SwiGLU, GeGLU}
  E. Model scale              ∈ {TOY-128, MAIN-1024}
  F. QAT                      ∈ {off, int4-group32}

Dependent variables (measured at EACH matryoshka factor):
  - Validation perplexity (TinyStories)
  - Quantized validation perplexity (INT4)
  - WikiText-2 perplexity
  - LAMBADA accuracy
  - HellaSwag accuracy
  - ARC-Easy accuracy
  - Estimated parameter count at deployment dim
  - Throughput (tokens/sec on inference)
  - Bigram repetition rate (generation diversity)
  - Block sparsity (% of fully-zero groups, group_size=g)
  - Effective FLOPs (est. params × density)

================================================================================
SECTION 2 — MODEL CONFIGURATIONS
================================================================================

Architecture: MemoryMixer encoder + Transformer decoder, shared embedding,
GQA (grouped query attention), ZC-RMSNorm, RoPE, SentencePiece BPE (8192).

TOY-128 (rapid iteration):
  mat_factors=[2, 4], d_model=128, num_heads=4, num_kv_heads=2,
  num_enc_layers=2, num_dec_layers=2, d_ff=512,
  max_enc_len=128, max_dec_len=128, vocab=8192, dtype=bfloat16
  needle train --toy --seed {42,137,256}

MAIN-1024 (paper results):
  mat_factors=[1, 2, 4, 8, 16], d_model=1024, num_heads=4,
  num_kv_heads=2, num_enc_layers=4, num_dec_layers=2, d_ff=4096,
  max_enc_len=256, max_dec_len=256, vocab=8192, dtype=bfloat16
  needle train --seed {42,137,256}

Both trained on TinyStories (1M samples, encoder-decoder split at 30%).
Optimizer: Muon (kernels) + AdamW (embeddings/norms), WSD schedule.
All experiments report metrics at each matryoshka factor slice.

================================================================================
SECTION 3 — EXPERIMENT GROUPS
================================================================================

All experiments use 3 seeds (42, 137, 256) for statistical significance.
Report mean +/- std on all metrics. Every run automatically reports val PPL
and INT4-quantized val PPL at each matryoshka factor slice.

-------------------------------------------------------------------------------
GROUP 1: Dense Baselines + Matryoshka Factor Scaling (Table 1, Figure 1)
-------------------------------------------------------------------------------
Purpose: Establish quality at each deployment dimension from a single training
run. This is the matryoshka baseline — no sparsification.

  1a. MAIN-1024, 3 epochs, no pruning, matryoshka factors [1024,512,256,128,64]
      needle train --sparsity-ratio 0.0 --seed {42,137,256}

  1b. TOY-128, 3 epochs, no pruning, matryoshka factors [128,64]
      needle train --toy --sparsity-ratio 0.0 --seed {42,137,256}

Deliverables:
  - Table: val PPL and quant PPL at each matryoshka factor (1024, 512, 256, 128, 64)
  - Line plot: deployment dim vs val PPL — the matryoshka scaling curve (Figure 1a)
  - Line plot: deployment dim vs estimated param count (Figure 1b)
  - Benchmark scores at each dim
  - These are the denominators for all relative comparisons

-------------------------------------------------------------------------------
GROUP 2: matryoshka + Group-Wise Sparsification (Table 2, Figure 2)
              *** CORE CONTRIBUTION ***
-------------------------------------------------------------------------------
Purpose: Characterise how matryoshka factor scaling interacts with block sparsity.
At smaller deployment dims, does sparsification hurt more or less?

Schedule: Epoch 1 dense, epochs 2-3 with sparsity mask locked.

  For s in {0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8}:
    2a. MAIN-1024, 3 epochs, --sparsity-ratio s
        needle train --sparsity-ratio {s} --seed {42,137,256}

  2b. Select best 2 sparsity ratios from 2a, run with 4 epochs (recovery)
      needle train --epochs 4 --sparsity-ratio {s} --seed {42,137,256}

Deliverables:
  - 2D heatmap: (sparsity, matryoshka factor) → val PPL (Figure 2a)
  - Pareto curve per matryoshka factor: sparsity % vs val PPL (Figure 2b)
  - Table: all metrics at each (sparsity, dim) pair
  - Compression spectrum: for best s, show the range of models:
    1x (full) → 16x (smallest) with estimated params and PPL
  - Analysis: does sparsification degrade smaller matryoshka slices more?
    (Hypothesis: smaller slices are more sensitive because fewer dimensions
     carry the representation — each zeroed weight matters more)
  - Analysis: multiplicative compression — matryoshka factor reduction ×
    sparsity = total compression ratio

-------------------------------------------------------------------------------
GROUP 3: Recovery Epoch Scaling (Table 3, Figure 3)
-------------------------------------------------------------------------------
Purpose: How many recovery epochs are needed after sparsification?

Pick the best sparsity ratio from Group 2a. Vary total epochs:

  For E in {2, 3, 4, 5, 6}:
    3a. MAIN-1024, E epochs, --sparsity-ratio {s}
        (sparsification at epoch 1; recovery = E - 1 epochs)

Deliverables:
  - Line plot per matryoshka factor: recovery epochs vs val PPL (Figure 3)
  - Analysis: do smaller matryoshka factors need more recovery?

-------------------------------------------------------------------------------
GROUP 4: QAT Interaction Study (Table 4, Figure 4)
-------------------------------------------------------------------------------
Purpose: Show that group-wise sparsification is compatible with INT4 QAT
because both operate on the same group_size=32 granularity. Measure at
each matryoshka factor — INT4 quantization error at smaller dims may compound.

  4a. Dense + QAT (baseline, = Group 1a)
  4b. Sparsified (s=0.3) + QAT
  4c. Sparsified (s=0.6) + QAT

  For comparison, also run 4b-4c WITHOUT QAT by modifying _train_step
  to not call _quantize_params.

Deliverables:
  - Table: (QAT on/off) × sparsity × matryoshka factor → val PPL
  - Analysis: does QAT degrade more at smaller matryoshka factors?
    (Hypothesis: yes — fewer dimensions means each quantization error
     has proportionally larger impact on output quality)
  - Effective compression: matryoshka factor reduction × sparsity × INT4 → total
    bits per effective parameter

-------------------------------------------------------------------------------
GROUP 5: Group Size Ablation (Table 5, Figure 5)
-------------------------------------------------------------------------------
Purpose: Determine optimal block granularity for sparsification.

Fixed: MAIN-1024, s=0.3, 3 epochs, QAT on.

  For g in {16, 32, 64, 128}:
    5a. needle train --sparsity-ratio 0.3 --group-size {g} \
          --seed {42,137,256}

  High sparsity stress test:
  For g in {16, 32, 64, 128}:
    5b. needle train --sparsity-ratio 0.6 --group-size {g} \
          --seed {42,137,256}

Deliverables:
  - Line plot per matryoshka factor: group size vs val PPL (Figure 5a)
  - Table: all metrics at each (group size, matryoshka factor)
  - Effective bits-per-param: bpp = (1 - sparsity) * (4 + 32/g)
  - Analysis: does optimal group size change with matryoshka deployment dim?

-------------------------------------------------------------------------------
GROUP 6: Activation Function x Sparsification Interaction (Table 6, Figure 6)
              *** KEY FINDING ***
-------------------------------------------------------------------------------
Purpose: Test whether activation function choice determines sparsification
robustness across matryoshka factor slices.

Activation definitions:
  - dReLU:  ReLU(gate) * ReLU(up)   — naturally ~75% sparse activations
  - SwiGLU: SiLU(gate) * up         — smooth, dense activations
  - GeGLU:  GELU(gate) * up         — smooth, nearly dense activations

  6a. Dense baselines (no sparsification) — isolate activation quality
      For act in {drelu, swiglu, geglu}:
        needle train --activation {act} --sparsity-ratio 0.0 \
          --seed {42,137,256}

  6b. Sparsification — test robustness per activation
      For act in {drelu, swiglu, geglu}, s in {0.3, 0.6}:
        needle train --activation {act} --sparsity-ratio {s} \
          --seed {42,137,256}

Deliverables:
  - Grouped bar chart per matryoshka factor: activation × compression → val PPL (Fig 6a)
  - Relative degradation: (sparse_ppl / dense_ppl) per activation per dim
    (Figure 6b) — KEY CHART: sparsification robustness not just raw quality
  - Analysis: does dReLU's natural activation sparsity help or hurt at
    smaller matryoshka factors where redundancy is already low?

-------------------------------------------------------------------------------
GROUP 7: Matryoshka Factor-Specific Analysis (Table 7, Figure 7)
              *** matryoshka-SPECIFIC CONTRIBUTION ***
-------------------------------------------------------------------------------
Purpose: Deep-dive into what the model learns at each matryoshka factor slice.

Using best checkpoint from Group 2a:

  7a. Representation similarity across dims
       - CKA (centered kernel alignment) between 1x and each larger factor
       - Measure: do smaller dims learn a subspace of the full representation?

  7b. Per-dim generation quality
       - Generate from each matryoshka factor slice at inference time
       - Compare generation diversity, coherence, repetition rate

  7c. matryoshka loss weighting ablation
       - Uniform weighting (current): L = (1/K) * sum(L_k)
       - Scaled weighting: L = sum(d_k/D * L_k) (larger dims weighted more)
       - Inverse weighting: L = sum(D/d_k * L_k) (smaller dims weighted more)

Deliverables:
  - CKA heatmap: dim × dim similarity (Figure 7a)
  - Table: generation quality metrics at each dim
  - Ablation table: matryoshka loss weighting strategy × dim → val PPL

-------------------------------------------------------------------------------
GROUP 8: Inference Efficiency Validation (Table 8, Figure 8)
-------------------------------------------------------------------------------
Purpose: Translate theoretical compression into real speedup across the
full spectrum of deployment options.

For each Pareto-optimal checkpoint from Groups 1-2, at each matryoshka factor:
  needle test --checkpoint {path} --throughput-runs 50

Measure at each deployment dim:
  - Tokens/sec (decode throughput)
  - Latency per generation (ms)
  - Peak memory (via JAX profiler)

Deliverables:
  - Scatter plot: effective params vs actual throughput (Figure 8a)
  - Table: all Pareto-optimal (s, factor) with throughput + quality
  - The "menu" figure: one chart showing ALL deployment options from a
    single checkpoint, from largest (1x, no pruning) to smallest
    (16x, s=0.80) — THIS IS THE PAPER'S HERO FIGURE

================================================================================
SECTION 4 — EVALUATION PROTOCOL
================================================================================

For every checkpoint, evaluate at EACH matryoshka factor slice:

  1. Validation perplexity (TinyStories val split)
     - Full-precision val PPL
     - INT4-quantized val PPL (at each matryoshka factor)
     needle test --checkpoint {path} --max-eval-samples 5000

  2. Benchmark suite (at full dim and smallest viable dim)
     needle evaluate --checkpoint {path} \
       --benchmarks wikitext2 lambada hellaswag arc_easy --max-samples 500

  3. Generation quality at each matryoshka factor
     needle test --checkpoint {path}
     Report: bigram repetition rate, avg generation length, sample outputs

  4. Throughput at each matryoshka factor
     needle test --checkpoint {path} --throughput-runs 50

================================================================================
SECTION 5 — EXPECTED TABLES AND FIGURES
================================================================================

Tables:
  T1.  Dense baselines + matryoshka scaling curve (val PPL at each dim)
  T2.  matryoshka + sparsification (sparsity × dim → val PPL)
  T3.  Recovery epoch scaling (epochs × matryoshka factors)
  T4.  QAT interaction (sparsity × {on,off} × matryoshka factors)
  T5.  Group size ablation (4 sizes × matryoshka factors)
  T6.  Activation × sparsification interaction (3 act × compression × matryoshka factors)
  T7.  matryoshka factor analysis (CKA, generation quality, loss weighting)
  T8.  Inference efficiency (Pareto-optimal checkpoints × matryoshka factors)

Figures:
  F1.  matryoshka scaling curve: deployment dim vs PPL + param count
  F2.  matryoshka + sparsity: (a) heatmap, (b) Pareto per dim — KEY FIGURE
  F3.  Recovery epoch scaling per matryoshka factor
  F4.  QAT interaction: sparsity × QAT × matryoshka factor
  F5.  Group size: (a) g vs PPL per dim, (b) effective bpp
  F6.  Activation × sparsification: (a) grouped bars per dim, (b) degradation
  F7.  matryoshka representation analysis: (a) CKA heatmap, (b) gen quality vs dim
  F8.  Hero figure: full deployment menu from single checkpoint

================================================================================
SECTION 6 — COMPUTE BUDGET
================================================================================

Per-run cost (MAIN-1024, 3 epochs, 1M samples, 4x TPU v5 lite):
  ~15 minutes training + ~5 minutes matryoshka evaluation (5 dims × val + quant)

Estimated total runs:
  Group 1:  2 configs × 3 seeds                           =   6 runs
  Group 2:  8 ratios × 3 seeds + 2 ratios × 3 seeds (rec)=  30 runs
  Group 3:  5 epoch counts × 3 seeds                      =  15 runs
  Group 4:  3 methods × 2 (QAT on/off) × 3 seeds         =  18 runs
  Group 5:  4 sizes × 2 sparsity × 3 seeds                =  24 runs
  Group 6:  3 act × (3 + 6) × 3 seeds                     =  27 runs
  Group 7:  3 weighting strategies × 3 seeds               =   9 runs
  Group 8:  evaluation only (reuses checkpoints)           =   0 runs
  ────────────────────────────────────────────────────────────────────
  Total:                                                    129 runs

At ~20 min/run: ~43 TPU-hours (manageable on v5litepod-4)

================================================================================
SECTION 7 — ABLATION CHECKLIST
================================================================================

Before submission, verify these are addressed:

  [ ] Statistical significance: 3 seeds, report mean +/- std
  [ ] matryoshka scaling: smooth degradation curve from full dim to smallest
  [ ] matryoshka + sparsity composability: both axes combine gracefully
  [ ] Matched comparisons: compare methods at SAME effective param count
  [ ] Recovery saturation: diminishing returns on fine-tuning epochs
  [ ] QAT compatibility: sparsity + quantization + matryoshka are not antagonistic
  [ ] Generation quality at each matryoshka factor, not just perplexity
  [ ] Group size sensitivity: optimal g, interaction with matryoshka factor
  [ ] Activation × sparsification × matryoshka factor: three-way interaction
  [ ] matryoshka representation analysis: CKA, subspace structure
  [ ] Honest limitations: sparse matmuls don't accelerate on current JAX;
      matryoshka factor reduction requires custom kernel for real speedup
  [ ] Comparison to baselines: training K separate small models vs one matryoshka

================================================================================
SECTION 8 — EXECUTION ORDER
================================================================================

Phase 1 (Day 1): Groups 1 + 2  (36 runs, ~12 hrs)
  Baselines and sparsification sweeps, all with matryoshka evaluation.
  Deliverable: matryoshka scaling curves and sparsity Pareto frontiers.

Phase 2 (Day 2): Groups 3 + 4  (33 runs, ~11 hrs)
  Recovery and QAT ablations.
  Deliverable: complete ablation tables.

Phase 3 (Day 3): Groups 5 + 6  (51 runs, ~17 hrs)
  Group size and activation interaction studies.
  Deliverable: granularity and activation robustness analysis.

Phase 4 (Day 4): Groups 7 + 8 + writing (9 runs + eval)
  matryoshka analysis, inference benchmarks, paper draft.
  Deliverable: hero figure, all tables populated.

================================================================================
SECTION 9 — PAPER NARRATIVE
================================================================================

Framing: "Train once, deploy anywhere."

A single training run with Matryoshka loss produces a checkpoint that can be
deployed at any matryoshka factor. Each sub-model can be further compressed with
group-wise sparsification. The result is a deployment MENU:

  ┌─────────────────────────────────────────────────────────────────────┐
  │  Deployment option         Est. params    Val PPL    Quant PPL     │
  │  ─────────────────────────────────────────────────────────────────  │
  │  1x,  full                   ~44M            X.XX       X.XX        │
  │  2x,  full                   ~11M            X.XX       X.XX        │
  │  2x,  s=0.3                  ~7M             X.XX       X.XX        │
  │  2x,  s=0.6                  ~4M             X.XX       X.XX        │
  │  4x,  full                   ~3M             X.XX       X.XX        │
  │  4x,  s=0.3                  ~2M             X.XX       X.XX        │
  │  8x,  full                   ~0.8M           X.XX       X.XX        │
  │  8x,  s=0.5                  ~0.4M           X.XX       X.XX        │
  │  16x, full                   ~0.2M           X.XX       X.XX        │
  │  16x, s=0.8                  ~0.04M          X.XX       X.XX        │
  └─────────────────────────────────────────────────────────────────────┘

Key claims:
  1. Matryoshka FFN shrinking is nearly free — minimal degradation at 2x reduction
  2. Sparsification composes multiplicatively with matryoshka
  3. A single checkpoint spans 100x+ parameter range
  4. INT4 QAT is compatible with both compression axes
  5. MemoryMixer encoder is more compressible than standard transformer encoder

================================================================================
