================================================================================
MULTI-AXIS STRUCTURED COMPRESSION OF SMALL ENCODER-DECODER TRANSFORMERS:
MATRYOSHKA DIMENSIONS, BLOCK SPARSITY, LAYER PRUNING, AND INT4 QAT
================================================================================
Target venue: ICLR 2026

Thesis: Four complementary compression axes — Matryoshka dimension pruning,
group-aligned block sparsity, layer removal, and INT4 quantization-aware
training — can be jointly applied during training in a staged schedule to
produce a single checkpoint that is deployable at multiple accuracy-efficiency
operating points. Training once at d_model=D with MRL loss at dimensions
{D, D/2, D/4, D/8, ...} yields a family of models from one training run,
each further compressible via sparsification and layer pruning.

================================================================================
SECTION 1 — EXPERIMENTAL AXES
================================================================================

Independent variables:
  A. MRL deployment dim d'    ∈ {1024, 512, 256, 128, 64}
  B. Sparsity ratio s         ∈ {0.0, 0.10, 0.25, 0.33, 0.50}
  C. Layer prune ratio l      ∈ {0.0, 0.125, 0.25, 0.375, 0.50}
  D. Group size g             ∈ {16, 32, 64, 128}
  E. Pruning schedule         ∈ {staged, simultaneous, reverse-order}
  F. FFN activation           ∈ {dReLU, SwiGLU, GeGLU}
  G. Model scale              ∈ {TOY-128, MAIN-1024}
  H. QAT                      ∈ {off, int4-group32}

Dependent variables (measured at EACH MRL dimension):
  - Validation perplexity (TinyStories)
  - Quantized validation perplexity (INT4)
  - WikiText-2 perplexity
  - LAMBADA accuracy
  - HellaSwag accuracy
  - ARC-Easy accuracy
  - Estimated parameter count at deployment dim
  - Throughput (tokens/sec on inference)
  - Bigram repetition rate (generation diversity)
  - Block sparsity (% of fully-zero groups, group_size=g)
  - Effective FLOPs (est. params × density)

================================================================================
SECTION 2 — MODEL CONFIGURATIONS
================================================================================

Architecture: MemoryMixer encoder + Transformer decoder, shared embedding,
GQA (grouped query attention), ZC-RMSNorm, RoPE, SentencePiece BPE (8192).

TOY-128 (rapid iteration):
  mrl_dims=[128, 64], d_model=128, num_heads=4, num_kv_heads=2,
  num_enc_layers=2, num_dec_layers=2, d_ff=512,
  max_enc_len=128, max_dec_len=128, vocab=8192, dtype=bfloat16
  needle train --toy --seed {42,137,256}

MAIN-1024 (paper results):
  mrl_dims=[1024, 512, 256, 128, 64], d_model=1024, num_heads=4,
  num_kv_heads=2, num_enc_layers=4, num_dec_layers=2, d_ff=4096,
  max_enc_len=256, max_dec_len=256, vocab=8192, dtype=bfloat16
  needle train --seed {42,137,256}

Both trained on TinyStories (1M samples, encoder-decoder split at 30%).
Optimizer: Muon (kernels) + AdamW (embeddings/norms), WSD schedule.
All experiments report metrics at each MRL dimension slice.

================================================================================
SECTION 3 — EXPERIMENT GROUPS
================================================================================

All experiments use 3 seeds (42, 137, 256) for statistical significance.
Report mean +/- std on all metrics. Every run automatically reports val PPL
and INT4-quantized val PPL at each MRL dimension slice.

-------------------------------------------------------------------------------
GROUP 1: Dense Baselines + MRL Dimension Scaling (Table 1, Figure 1)
-------------------------------------------------------------------------------
Purpose: Establish quality at each deployment dimension from a single training
run. This is the MRL baseline — no sparsification or layer pruning.

  1a. MAIN-1024, 3 epochs, no pruning, MRL dims [1024,512,256,128,64]
      needle train --sparsity-ratio 0.0 --layer-prune-ratio 0.0 \
        --seed {42,137,256}

  1b. TOY-128, 3 epochs, no pruning, MRL dims [128,64]
      needle train --toy --sparsity-ratio 0.0 --layer-prune-ratio 0.0 \
        --seed {42,137,256}

Deliverables:
  - Table: val PPL and quant PPL at each MRL dim (1024, 512, 256, 128, 64)
  - Line plot: deployment dim vs val PPL — the MRL scaling curve (Figure 1a)
  - Line plot: deployment dim vs estimated param count (Figure 1b)
  - Benchmark scores at each dim
  - These are the denominators for all relative comparisons

-------------------------------------------------------------------------------
GROUP 2: MRL + Group-Wise Sparsification (Table 2, Figure 2)
-------------------------------------------------------------------------------
Purpose: Characterise how MRL dimension scaling interacts with block sparsity.
At smaller deployment dims, does sparsification hurt more or less?

Schedule: Epoch 1 dense, epochs 2-3 with sparsity mask locked.

  For s in {0.10, 0.25, 0.33, 0.50}:
    2a. MAIN-1024, 3 epochs, --sparsity-ratio s
        needle train --sparsity-ratio {s} --layer-prune-ratio 0.0 \
          --seed {42,137,256}

Deliverables:
  - 2D heatmap: (sparsity, MRL dim) → val PPL (Figure 2a)
  - Pareto curve per MRL dim: sparsity % vs val PPL (Figure 2b)
  - Table: all metrics at each (sparsity, dim) pair
  - Analysis: does sparsification degrade smaller MRL slices more?
    (Hypothesis: smaller slices are more sensitive because fewer dimensions
     carry the representation — each zeroed weight matters more)

-------------------------------------------------------------------------------
GROUP 3: MRL + Layer Pruning (Table 3, Figure 3)
-------------------------------------------------------------------------------
Purpose: Characterise how MRL dimension scaling interacts with layer removal.

Schedule: Epoch 1 dense, epochs 2-3 with reduced architecture.

  For l in {0.125, 0.25, 0.375, 0.50}:
    3a. MAIN-1024 (4 enc + 2 dec layers), 3 epochs, --layer-prune-ratio l
        needle train --sparsity-ratio 0.0 --layer-prune-ratio {l} \
          --seed {42,137,256}
        Expected surviving layers: 5, 4-5, 4, 3 (of 6 total)

Deliverables:
  - 2D heatmap: (layer ratio, MRL dim) → val PPL (Figure 3a)
  - Pareto curve: param count vs val PPL at each MRL dim (Figure 3b)
  - Per-run encoder/decoder surviving layer counts
  - Analysis: does the pruner prefer removing encoder or decoder layers?
    (Hypothesis: encoder MemoryMixer blocks are pruned more aggressively
     since the decoder carries more of the generation burden)

-------------------------------------------------------------------------------
GROUP 4: Full Pipeline — MRL + Sparsification + Layer Pruning (Table 4, Fig 4)
              *** CORE CONTRIBUTION ***
-------------------------------------------------------------------------------
Purpose: Show that all three compression axes compose — a single checkpoint
trained with MRL loss, then sparsified and layer-pruned, produces a family
of models spanning 10-100x parameter range. This is the central claim.

Schedule (staged):
  Epoch 1: dense training with MRL loss
  Epoch 2: apply group-wise sparsification, train with mask + MRL
  Epoch 3: apply layer pruning, train reduced architecture + mask + MRL
  (Optional epoch 4: recovery fine-tuning)

  For (s, l) in grid:
    {(0.10, 0.125), (0.10, 0.25),
     (0.25, 0.125), (0.25, 0.25), (0.25, 0.375),
     (0.33, 0.125), (0.33, 0.25),
     (0.50, 0.25),  (0.50, 0.50)}

  4a. MAIN-1024, 3 epochs
      needle train --sparsity-ratio {s} --layer-prune-ratio {l} \
        --seed {42,137,256}

  4b. Select best 4 (s,l) pairs from 4a, run with 4 epochs (recovery)
      needle train --epochs 4 --sparsity-ratio {s} --layer-prune-ratio {l} \
        --seed {42,137,256}

Deliverables:
  - 3D surface: (s, l, MRL dim) → val PPL (Figure 4a, sliced by dim)
  - Pareto overlay at each MRL dim: full-pipeline vs sparsity-only vs
    layer-only at matched effective params (Figure 4b) — KEY FIGURE
  - Table: full metrics for all (s, l) pairs at each MRL dim
  - Compression spectrum: for best (s, l), show the range of models:
    d'=1024 (full) → d'=64 (smallest) with estimated params and PPL
  - Analysis: multiplicative compression — MRL dimension reduction ×
    sparsity × layer removal = total compression ratio

-------------------------------------------------------------------------------
GROUP 5: Schedule Ablation (Table 5)
-------------------------------------------------------------------------------
Purpose: Justify the staged schedule (sparsify first, then prune layers).

Pick the best (s, l) pair from Group 4a. Run 3 schedules:

  5a. Staged (default): sparsify epoch 2, layer prune epoch 3
      needle train --sparsity-ratio {s} --layer-prune-ratio {l}

  5b. Reverse: layer prune epoch 2, sparsify epoch 3
      [Requires code change to swap epoch triggers]

  5c. Simultaneous: both at epoch 2, recover epoch 3
      [Requires code change to apply both at same epoch]

Deliverables:
  - Table: val PPL at each MRL dim for each schedule
  - Analysis: does schedule affect small MRL dims differently from large?

-------------------------------------------------------------------------------
GROUP 6: Recovery Epoch Scaling (Figure 5)
-------------------------------------------------------------------------------
Purpose: How many recovery epochs are needed after compression?

Pick the best (s, l) pair from Group 4a. Vary total epochs:

  For E in {2, 3, 4, 5, 6}:
    6a. MAIN-1024, E epochs, --sparsity-ratio {s} --layer-prune-ratio {l}
        (pruning at epochs 2 and 3; recovery = E - 3 epochs)

Deliverables:
  - Line plot per MRL dim: recovery epochs vs val PPL (Figure 5)
  - Analysis: do smaller MRL dims need more recovery?

-------------------------------------------------------------------------------
GROUP 7: QAT Interaction Study (Table 6)
-------------------------------------------------------------------------------
Purpose: Show that group-wise sparsification is compatible with INT4 QAT
because both operate on the same group_size=32 granularity. Measure at
each MRL dimension — INT4 quantization error at smaller dims may compound.

  7a. Dense + QAT (baseline, = Group 1a)
  7b. Sparsified (s=0.25) + QAT
  7c. Layer-pruned (l=0.25) + QAT
  7d. Joint (s=0.25, l=0.25) + QAT

  For comparison, also run 7b-7d WITHOUT QAT by modifying _train_step
  to not call _quantize_params.

Deliverables:
  - Table: (QAT on/off) × compression method × MRL dim → val PPL
  - Analysis: does QAT degrade more at smaller MRL dims?
    (Hypothesis: yes — fewer dimensions means each quantization error
     has proportionally larger impact on output quality)
  - Effective compression: MRL dim reduction × sparsity × INT4 → total
    bits per effective parameter

-------------------------------------------------------------------------------
GROUP 8: Group Size Ablation (Table 7, Figure 6)
-------------------------------------------------------------------------------
Purpose: Determine optimal block granularity for sparsification.

Fixed: MAIN-1024, s=0.25, 3 epochs, QAT on.

  For g in {16, 32, 64, 128}:
    8a. Sparsification only
        needle train --sparsity-ratio 0.25 --layer-prune-ratio 0.0 \
          --group-size {g} --seed {42,137,256}

    8b. Joint sparsification + layer pruning (best l from Group 4a)
        needle train --sparsity-ratio 0.25 --layer-prune-ratio {l} \
          --group-size {g} --seed {42,137,256}

  High sparsity stress test:
  For g in {16, 32, 64, 128}:
    8c. s=0.50, sparsification only
        needle train --sparsity-ratio 0.50 --layer-prune-ratio 0.0 \
          --group-size {g} --seed {42,137,256}

Deliverables:
  - Line plot per MRL dim: group size vs val PPL (Figure 6a)
  - Table: all metrics at each (group size, MRL dim)
  - Effective bits-per-param: bpp = (1 - sparsity) * (4 + 32/g)
  - Analysis: does optimal group size change with MRL deployment dim?

-------------------------------------------------------------------------------
GROUP 9: Activation Function x Pruning Interaction (Table 8, Figure 7)
              *** KEY FINDING ***
-------------------------------------------------------------------------------
Purpose: Test whether activation function choice determines pruning robustness
across MRL dimension slices.

Activation definitions:
  - dReLU:  ReLU(gate) * ReLU(up)   — naturally ~75% sparse activations
  - SwiGLU: SiLU(gate) * up         — smooth, dense activations
  - GeGLU:  GELU(gate) * up         — smooth, nearly dense activations

  9a. Dense baselines (no pruning) — isolate activation quality
      For act in {drelu, swiglu, geglu}:
        needle train --activation {act} --sparsity-ratio 0.0 \
          --layer-prune-ratio 0.0 --seed {42,137,256}

  9b. Sparsification only — test pruning robustness per activation
      For act in {drelu, swiglu, geglu}, s in {0.25, 0.50}:
        needle train --activation {act} --sparsity-ratio {s} \
          --layer-prune-ratio 0.0 --seed {42,137,256}

  9c. Joint — full compression
      For act in {drelu, swiglu, geglu}:
        needle train --activation {act} --sparsity-ratio 0.25 \
          --layer-prune-ratio 0.25 --seed {42,137,256}

Deliverables:
  - Grouped bar chart per MRL dim: activation × compression → val PPL (Fig 7a)
  - Relative degradation: (pruned_ppl / dense_ppl) per activation per dim
    (Figure 7b) — KEY CHART: pruning robustness not just raw quality
  - Analysis: does dReLU's natural activation sparsity help or hurt at
    smaller MRL dims where redundancy is already low?

-------------------------------------------------------------------------------
GROUP 10: MRL Dimension-Specific Analysis (Table 9, Figure 8)
              *** MRL-SPECIFIC CONTRIBUTION ***
-------------------------------------------------------------------------------
Purpose: Deep-dive into what the model learns at each MRL dimension slice.

Using best checkpoint from Group 4a:

  10a. Representation similarity across dims
       - CKA (centered kernel alignment) between d'=1024 and each smaller d'
       - Measure: do smaller dims learn a subspace of the full representation?

  10b. Per-dim generation quality
       - Generate from each MRL dim slice at inference time
       - Compare generation diversity, coherence, repetition rate

  10c. MRL loss weighting ablation
       - Uniform weighting (current): L = (1/K) * sum(L_k)
       - Scaled weighting: L = sum(d_k/D * L_k) (larger dims weighted more)
       - Inverse weighting: L = sum(D/d_k * L_k) (smaller dims weighted more)

Deliverables:
  - CKA heatmap: dim × dim similarity (Figure 8a)
  - Table: generation quality metrics at each dim
  - Ablation table: MRL loss weighting strategy × dim → val PPL

-------------------------------------------------------------------------------
GROUP 11: Inference Efficiency Validation (Table 10, Figure 9)
-------------------------------------------------------------------------------
Purpose: Translate theoretical compression into real speedup across the
full spectrum of deployment options.

For each Pareto-optimal checkpoint from Groups 2-4, at each MRL dim:
  needle test --checkpoint {path} --throughput-runs 50

Measure at each deployment dim:
  - Tokens/sec (decode throughput)
  - Latency per generation (ms)
  - Peak memory (via JAX profiler)

Deliverables:
  - Scatter plot: effective params vs actual throughput (Figure 9a)
  - Table: all Pareto-optimal (s, l, d') with throughput + quality
  - The "menu" figure: one chart showing ALL deployment options from a
    single checkpoint, from largest (d'=1024, no pruning) to smallest
    (d'=64, s=0.50, l=0.50) — THIS IS THE PAPER'S HERO FIGURE

================================================================================
SECTION 4 — EVALUATION PROTOCOL
================================================================================

For every checkpoint, evaluate at EACH MRL dimension slice:

  1. Validation perplexity (TinyStories val split)
     - Full-precision val PPL
     - INT4-quantized val PPL (at each MRL dim)
     needle test --checkpoint {path} --max-eval-samples 5000

  2. Benchmark suite (at full dim and smallest viable dim)
     needle evaluate --checkpoint {path} \
       --benchmarks wikitext2 lambada hellaswag arc_easy --max-samples 500

  3. Generation quality at each MRL dim
     needle test --checkpoint {path}
     Report: bigram repetition rate, avg generation length, sample outputs

  4. Throughput at each MRL dim
     needle test --checkpoint {path} --throughput-runs 50

================================================================================
SECTION 5 — EXPECTED TABLES AND FIGURES
================================================================================

Tables:
  T1.  Dense baselines + MRL scaling curve (val PPL at each dim)
  T2.  MRL + sparsification (sparsity × dim → val PPL)
  T3.  MRL + layer pruning (layer ratio × dim → val PPL)
  T4.  Full pipeline grid (s × l at each MRL dim)
  T5.  Schedule ablation (3 schedules × MRL dims)
  T6.  QAT interaction (4 methods × {on,off} × MRL dims)
  T7.  Group size ablation (4 sizes × MRL dims)
  T8.  Activation × pruning interaction (3 act × compression × MRL dims)
  T9.  MRL dimension analysis (CKA, generation quality, loss weighting)
  T10. Inference efficiency (Pareto-optimal checkpoints × MRL dims)

Figures:
  F1.  MRL scaling curve: deployment dim vs PPL + param count
  F2.  MRL + sparsity: (a) heatmap, (b) Pareto per dim
  F3.  MRL + layer pruning: (a) heatmap, (b) Pareto per dim
  F4.  Full pipeline: (a) 3D surface slices, (b) Pareto overlay — KEY FIGURE
  F5.  Recovery epoch scaling per MRL dim
  F6.  Group size: (a) g vs PPL per dim, (b) effective bpp
  F7.  Activation × pruning: (a) grouped bars per dim, (b) degradation ratio
  F8.  MRL representation analysis: (a) CKA heatmap, (b) gen quality vs dim
  F9.  Hero figure: full deployment menu from single checkpoint

================================================================================
SECTION 6 — COMPUTE BUDGET
================================================================================

Per-run cost (MAIN-1024, 3 epochs, 1M samples, 4x TPU v5 lite):
  ~15 minutes training + ~5 minutes MRL evaluation (5 dims × val + quant)

Estimated total runs:
  Group 1:  2 configs × 3 seeds                           =   6 runs
  Group 2:  4 ratios × 3 seeds                            =  12 runs
  Group 3:  4 ratios × 3 seeds                            =  12 runs
  Group 4:  9 pairs × 3 seeds + 4 pairs × 3 seeds (recov)=  39 runs
  Group 5:  3 schedules × 3 seeds                         =   9 runs
  Group 6:  5 epoch counts × 3 seeds                      =  15 runs
  Group 7:  4 methods × 2 (QAT on/off) × 3 seeds         =  24 runs
  Group 8:  4 sizes × 3 configs × 3 seeds                 =  36 runs
  Group 9:  3 act × (3 + 6 + 3) × 3 seeds                =  36 runs
  Group 10: 3 weighting strategies × 3 seeds              =   9 runs
  Group 11: evaluation only (reuses checkpoints)           =   0 runs
  ────────────────────────────────────────────────────────────────────
  Total:                                                    198 runs

At ~20 min/run: ~66 TPU-hours (manageable on v5litepod-4)

================================================================================
SECTION 7 — ABLATION CHECKLIST
================================================================================

Before submission, verify these are addressed:

  [ ] Statistical significance: 3 seeds, report mean +/- std
  [ ] MRL scaling: smooth degradation curve from full dim to smallest
  [ ] MRL + compression composability: all three axes combine gracefully
  [ ] Matched comparisons: compare methods at SAME effective param count
  [ ] Schedule sensitivity: staged vs reverse vs simultaneous
  [ ] Recovery saturation: diminishing returns on fine-tuning epochs
  [ ] QAT compatibility: sparsity + quantization + MRL are not antagonistic
  [ ] Pruning bias: report which layers (enc vs dec) get pruned
  [ ] Generation quality at each MRL dim, not just perplexity
  [ ] Group size sensitivity: optimal g, interaction with MRL dim
  [ ] Activation × pruning × MRL dim: three-way interaction
  [ ] MRL representation analysis: CKA, subspace structure
  [ ] Honest limitations: sparse matmuls don't accelerate on current JAX;
      MRL dimension reduction requires custom kernel for real speedup
  [ ] Comparison to baselines: training K separate small models vs one MRL

================================================================================
SECTION 8 — EXECUTION ORDER
================================================================================

Phase 1 (Day 1): Groups 1 + 2 + 3  (30 runs, ~10 hrs)
  Baselines, sparsity-only, layer-prune-only, all with MRL evaluation.
  Deliverable: MRL scaling curves and single-axis Pareto frontiers.

Phase 2 (Day 2): Group 4 (39 runs, ~13 hrs)
  Full pipeline grid. This produces the key result.
  Deliverable: multi-axis Pareto and deployment menu.

Phase 3 (Day 3): Groups 5 + 6 + 7 (48 runs, ~16 hrs)
  Schedule, recovery, QAT ablations.
  Deliverable: complete ablation tables.

Phase 4 (Day 4): Groups 8 + 9 (72 runs, ~24 hrs)
  Group size and activation interaction studies.
  Deliverable: granularity and activation robustness analysis.

Phase 5 (Day 5): Groups 10 + 11 + writing (9 runs + eval)
  MRL analysis, inference benchmarks, paper draft.
  Deliverable: hero figure, all tables populated.

================================================================================
SECTION 9 — PAPER NARRATIVE
================================================================================

Framing: "Train once, deploy anywhere."

A single training run with Matryoshka loss produces a checkpoint that can be
deployed at any dimension slice. Each slice can be further compressed with
group-wise sparsification and layer pruning. The result is a deployment MENU:

  ┌─────────────────────────────────────────────────────────────────────┐
  │  Deployment option         Est. params    Val PPL    Quant PPL     │
  │  ─────────────────────────────────────────────────────────────────  │
  │  d'=1024, full              ~44M            X.XX       X.XX        │
  │  d'=512,  full              ~11M            X.XX       X.XX        │
  │  d'=512,  s=0.33            ~7M             X.XX       X.XX        │
  │  d'=256,  full              ~3M             X.XX       X.XX        │
  │  d'=256,  s=0.33            ~2M             X.XX       X.XX        │
  │  d'=256,  s=0.33, l=0.25   ~1.5M           X.XX       X.XX        │
  │  d'=128,  full              ~0.8M           X.XX       X.XX        │
  │  d'=128,  s=0.33            ~0.5M           X.XX       X.XX        │
  │  d'=64,   full              ~0.2M           X.XX       X.XX        │
  │  d'=64,   s=0.33, l=0.25   ~0.1M           X.XX       X.XX        │
  └─────────────────────────────────────────────────────────────────────┘

Key claims:
  1. MRL dimension pruning is nearly free — minimal degradation at 2x reduction
  2. Sparsification and layer pruning compose multiplicatively with MRL
  3. A single checkpoint spans 100x+ parameter range
  4. INT4 QAT is compatible with all three compression axes
  5. MemoryMixer encoder is more compressible than standard transformer encoder

================================================================================
